{
  "name": "@mengmikeli/agentic-team",
  "version": "2.1.0",
  "description": "CLI + harness for autonomous AI agent teams",
  "type": "module",
  "bin": {
    "agt": "./bin/agt.mjs",
    "agt-harness": "./bin/agt-harness.mjs"
  },
  "files": [
    "bin/",
    "dashboard/",
    "skills/",
    "roles/",
    "templates/",
    "README.md",
    "LICENSE",
    "CHARTER.md",
    "PLAYBOOK.md"
  ],
  "scripts": {
    "test": "node --test --test-concurrency=1 test/active-task-utils.test.mjs test/cli-commands.test.mjs test/compound-gate.test.mjs test/context.test.mjs test/crash-recovery.test.mjs test/cron-tick.test.mjs test/doctor.test.mjs test/e2e.test.mjs test/flows.test.mjs test/handshake.test.mjs test/harness.test.mjs test/integration.test.mjs test/iteration-escalation.test.mjs test/oscillation-ticks.test.mjs test/parent-checklist.test.mjs test/replan.test.mjs test/report.test.mjs test/review-escalation.test.mjs test/runbook-add-cli-command.test.mjs test/runbook-add-github-integration.test.mjs test/runbook-add-test-suite.test.mjs test/runbook-dir.test.mjs test/smoke-terminates.test.mjs test/sprint-analytics.test.mjs test/synthesize-compound.test.mjs test/synthesize.test.mjs test/tiers.test.mjs test/token-usage.test.mjs test/worktree.test.mjs",
    "test:light": "node --test --test-concurrency=1 ",
    "test:full": "node --test --test-concurrency=1 test/*.test.mjs"
  },
  "keywords": [
    "ai",
    "agent",
    "team",
    "automation",
    "cli"
  ],
  "author": "Mike Li",
  "license": "MIT",
  "homepage": "https://github.com/mengmikeli/agentic-team",
  "repository": {
    "type": "git",
    "url": "https://github.com/mengmikeli/agentic-team.git"
  }
}